<view>
    <view class='item-box'>
        <text class='title'>设备为什么会出现xxxxxxx</text>
        <view class='detail'>
            288852545454545452018年5月16日10:27:452数据2018年5月16日10:27:48
        </view>
    </view>
    <view class='item-box'>
        <text class='title'>设备为什么会出现xxxxxxx</text>
        <view class='detail'>
            288852545454545452018年5月16日10:27:452数据2018年5月16日10:27:48
        </view>
    </view>
    <view class='item-box'>
        <text class='title'>设备为什么会出现xxxxxxx</text>
        <view class='detail'>
            288852545454545452018年5月16日10:27:452数据2018年5月16日10:27:48
        </view>
    </view>
</view>
