/**index.wxss**/

.cellView {
	display: flex;
	height: 50px;
	font-size: 14px;
	border-bottom:1px solid #EEEEEE;
	line-height: 50px;
}

.subCellView {
	display: flex;
	height: 70px;
	border-bottom:1px solid #EEEEEE;
}

.drawer_box { 
 width: 100%; 
 overflow: hidden; 
 position: fixed; 
 top: 100%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
} 

.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 

.drawer_content { 
 height: 360px; 
 overflow-y: scroll; /*超出父盒子高度可滚动*/
} 