<!--index.wxml-->


<block wx:for="{{listData}}" wx:key="">
	<view class="cellView" bindtap="cellClick" data-statu="open" data-hi="{{item}}">
		<image style="width: 40px; height: 40px; margin-left:10px; margin-top:5px;" mode="aspectFill" src="{{item.deviceIcon}}"></image> 
		<view style="width:200px; height:50px; margin-left:10px;">{{item.deviceTypeName}}</view>
	</view>
</block>

<view class="drawer_screen" bindtap="cellClick" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<view class="drawer_box" style="height:360px; background-color: white;" animation="{{animation}}">

	<view class="drawer_content"> 
	<block wx:for="{{subListData}}" wx:key="">
		<view class="subCellView" bindtap="cellSubClick" data-statu="close" data-hi="{{item}}">
			<image style="width:60px; height:60px; margin-left:10px; margin-top:5px;" mode="aspectFill" src="{{item.productIcon}}"></image>
			<view>
				<view style="font-size: 14px; width:200px; height:20px; margin-top:10px; margin-left:10px;">{{item.productName}}</view>
				<view style="font-size: 12px; width:200px; height:20px; margin-top:10px; margin-left:10px; color:#A3A3A3">{{item.productCode}}</view>
			</view>
		</view>
	</block>
	</view>
	
</view>


