@import "/pages/template/mySlider.wxss";
.detail{
    display: flex;
    flex-direction: column;
}
.detail-top{
    height: 644rpx;
    width: 100%;
    background:#289CFF;
}

.detail-tip{
    position: relative;
    width: 420rpx;
    height: 420rpx;
    display: flex;
    margin:46rpx auto 0;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}
.bg-img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.current-img{
    width: 128rpx;
    height: 128rpx;
}
.current-name{
    font-size: 32rpx;
    color: #fff;
    margin-top: 68rpx;
    margin-bottom: 24rpx;
}
.work-name{
    font-size: 28rpx;
    color: #fff;
    margin-top: 20rpx;
}
.top-temp{
    flex-direction: row;
    display: flex;
}
.temp-item{
    flex: 1;
    text-align: center;
}
.temp-item text{
    color: #fff;
    font-size:68rpx;
    font-family:DINAlternate-Bold;
    line-height:80rpx;
}
.temp-item view{
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    color: #fff;
    line-height:40rpx;
    opacity: .6;
}
.setList{
    background: #fff;
    margin-bottom: 20rpx;
    font-size: 32rpx;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32rpx;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    
}
.stop{height: 160rpx;margin-top: 20rpx;}
.stop image{
    width: 104rpx;
    height: 104rpx;
}
.repeat{
    height: 120rpx;
}

.slider-item{
    margin-bottom: 20rpx;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}