<!--index.wxml-->
<view class="topView">
	<view style="background-color: #F6FAFD; border-bottom:1px solid #EEEEEE; height:17px"></view>

	<view style="height:146px; border-bottom:1px solid #EEEEEE;">
		<image style="width:104px; height:104px; margin-left:12px; margin-top:21px;" src="../../../Images/icon_sortBtn10120@2x.png" bindtap="categoriesClick"></image>
	</view>

	<view style="background-color: #F6FAFD; border-bottom:1px solid #EEEEEE; height:45px">
		<view style="color: black; font-size: 15px; height:45px; margin-left:28px; line-height: 45px;">热门设备</view>
	</view>
</view>

<view style="margin-top: 208px;"> 
	<block wx:for="{{subListData}}" wx:key="">
		<view class="subCellView" bindtap="cellSubClick" data-hi="{{item}}">
			<image style="width:60px; height:60px; margin-left:10px; margin-top:5px;" mode="aspectFill" src="{{item.productIcon}}"></image>
			<view>
				<view style="font-size: 14px; width:200px; height:20px; margin-top:10px; margin-left:10px;">{{item.productName}}</view>
				<view style="font-size: 12px; width:200px; height:20px; margin-top:10px; margin-left:10px; color:#A3A3A3">{{item.productCode}}</view>
			</view>
		</view>
	</block>
</view>
	


