/* pages/setting/setting.wxss */
@import "/pages/template/mySlider.wxss";

.setting {
    display: flex;
    flex-direction: column;
}

.list-com {
    padding: 0 32rpx;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 20rpx;
    background: #fff;
    font-size: 34rpx;
}

.setList1 {
    margin-top: 20rpx;
    background: #fefefe;
    line-height: 88rpx;
}

.setList2 {
    display: flex;
    height: 120rpx;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
}

/* .setList4{
    padding-bottom: 38rpx;
}
.setList4 .title{
    line-height: 88rpx;
    margin-bottom: 38rpx;
} */

.setList4 {
    margin-bottom: 20rpx;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

.setList5 {
    padding-right: 0;
    padding: 0;
}

.setList5 image {
    width: 16rpx;
    height: 26rpx;
}

.setList5 .setList5-item {
    padding-left: 32rpx;
}

.setList5 .setList5-item view {
    line-height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1e1e1;
    padding-right: 32rpx;
}

.setList5 .setList5-item:last-child view {
    border-bottom: 0;
}

/* .slider-num {
    flex-direction: row;
     display: flex; 
    justify-content: space-between;
    align-items: center;
    font-size: 20rpx;
}
.slider-num text{
    margin-left: 0;
    font-size: 24rpx;
    margin-top: 16rpx;
    color: #ababab;
}
.slider-num text:first-child{
    position: relative;
    right: -.5em;
}
.slider-num text:last-child{
    position: relative;
    right: .5em;
}
.slider-num text.active{
    font-size: 34rpx;
    color: #30a7f7;
} */
